const <%= @name %> = b.createModule(
    .{
        .root_source_file = .{.cwd_relative = "<%= @path %>"},
        .imports = &[_]std.Build.Module.Import{<%= for dep <- @deps do%>
          .{
            .name = "<%= dep %>",
            .module = <%= dep %>
          },
        <% end %>},
        <%= if @c && @c.link_libc do %>
        .link_libc = true,
        <% end %>
        <%= if @c && @c.link_libcpp do %>
        .link_libcpp = true,
        <% end %>
        <%= if @root? do %>
        .target = resolved_target,
        .optimize = optimize
        <% end %>
    });

<%= if @c do %>
<%= Builder.render(@c, name: @name) %>
<%= end %>
