const std = @import("std");
const Builder = std.build.Builder;
<% target = target_struct(@compiler_target, zig_tree) %>
const for_wasm = true;
pub fn build(b: *Builder) void {
    const mode = b.standardReleaseOptions();
    const target = b.standardTargetOptions(<%= to_structdef target %>);
    //const cflags = [_][]const u8{};
    const lib = b.addSharedLibrary(
        "<%= @module_spec.module %>",
        "<%= @code_file %>",
        .{ .versioned = .{.major = <%= @module_spec.version.major %>,
                          .minor = <%= @module_spec.version.minor %>,
                          .patch = <%= @module_spec.version.patch %>}});
    lib.addSystemIncludeDir("<%= :code.root_dir %>/erts-<%= :erlang.system_info(:version) %>/include");
    <%= unless @module_spec.link_libc do %>
    <%= for dir <- dirs_for(target) do %>
    lib.addSystemIncludeDir("<%= Path.join(zig_tree, dir) %>");
    <% end %>
    <% end %>
    <%= for system_include_dir <- @module_spec.system_include_dirs do %>
    lib.addSystemIncludeDir("<%= system_include_dir %>");
    <% end %>
    <%= for include_dir <- @module_spec.include_dirs do %>
    lib.addIncludeDir("<%= include_dir %>");
    <% end %>
    lib.setBuildMode(mode);
    lib.setTarget(target);
    <%= if @module_spec.link_libc do %>
    // use libc if it has been asked for
    lib.linkSystemLibrary("c");
    <% end %>
    <%= for lib <- @module_spec.libs do %>
    <%= cond do %>
      <% String.ends_with?(lib, ".so") -> %>
    lib.linkSystemLibrary("<%= Path.basename(lib) %>");
      <% String.ends_with?(lib, ".dll") -> %>
    lib.linkSystemLibrary("<%= Path.basename(lib) %>");
      <% String.ends_with?(lib, ".dylib") -> %>
    lib.linkSystemLibrary("<%= Path.basename(lib) %>");
      <% String.ends_with?(lib, ".a") -> %>
    lib.addObjectFile("<%= Path.basename(lib) %>");
      <% true -> %>
        <% raise "invalid library file" %>
    <% end %>
    <% end %>
    // strip_symbols option?
    lib.strip = <%= Mix.env() == :prod %>;
    // future feature
    //
    // c files
    // for (cfiles) |c_file| {
    //     lib.addCSourceFile(c_file, &cflags);
    // }
    lib.install();
}