<% _ = opts %>
const std = @import("std");

const BuildMode = enum{ nif_lib, sema };

pub fn build(b: *std.Build) void {
    const resolved_target = b.standardTargetOptions(<%=Zig.Target.for_builder()%>);
    const optimize: std.builtin.OptimizeMode = <%= render_optimize_mode(assigns) %>;
    const error_tracing = <%= @error_tracing %>;

    const mode = b.option(BuildMode, "zigler-mode", "Build either the nif library or the sema analysis module") orelse .nif_lib;

    // Android NDK sysroot for cross-compile to aarch64-linux-android or
    // arm-linux-androideabi. Zig's bundled libc headers don't ship
    // `sys/types.h` for the Android target, so erl_nif's cImport of
    // erl_nif.h (which transitively includes Bionic headers via
    // erl_drv_nif.h) fails with "'sys/types.h' not found".
    // Set via `<ANDROID_HOME>/ndk/<vsn>/toolchains/llvm/prebuilt/<host>/sysroot`.
    // Empty string = no injection — host or Apple builds don't need it.
    const android_sdkroot = b.option([]const u8, "android_sdkroot", "Absolute path to an Android NDK sysroot (toolchains/llvm/prebuilt/<host>/sysroot). Required when cross-compiling cImport-bearing modules to an Android target.") orelse "";

    <%= for {name, _} <- @dependencies do %>
    const <%= name %> = b.dependency("<%= name %>", .{
        .target = resolved_target,
        .optimize = optimize
    });
    <% end %>

    switch (mode) {
        .nif_lib => {

            <%= Builder.render_build(BuildModule.erl_nif()) %>
            <%= Builder.render_build(BuildModule.beam()) %>
            <%= Builder.render_build(BuildModule.attributes()) %>
            <%= for extra_module <- @extra_modules, do: Builder.render_build(extra_module)%>
            <%= Builder.render_build(BuildModule.from_beam_module(assigns)) %>
            <%= Builder.render_build(BuildModule.nif_shim()) %>

            // Android cross-compile: Bionic libc headers live under the
            // NDK sysroot at `usr/include/`; per-arch headers (e.g.
            // `aarch64-linux-android/asm/types.h`) live one level
            // deeper. Add both so erl_nif.h's transitive cImports
            // resolve.
            //
            // Bionic's headers use Clang's nullability extension on
            // array parameters — e.g. `unsigned short __xsubi[_Nonnull
            // 3]` in stdlib.h. Zig 0.16's translate-c rejects that
            // syntax with "nullability specifier cannot be applied to
            // non-pointer type". Override the nullability keywords
            // with empty macros: the preprocessor expands `_Nonnull`
            // / `_Nullable` / `_Null_unspecified` to nothing before
            // the lexer sees them, so Bionic's `int foo[_Nonnull N]`
            // becomes `int foo[ N]` — plain C99. Until Zig's
            // translate-c gains native support for array nullability,
            // this lets cImport chain through stdlib.h on both
            // aarch64-linux-android and armv7's arm-linux-androideabi.
            //
            // PIC is set on the relevant modules because the produced
            // archive is typically linked into a shared library on
            // Android (the app's `lib<name>.so`), and without PIC the
            // link step fails with "R_AARCH64_ABS64 cannot be used
            // against local symbol; recompile with -fPIC". Harmless
            // on dynamic-linkage builds.
            if (android_sdkroot.len > 0) {
                const android_arch_subdir = switch (resolved_target.result.cpu.arch) {
                    .aarch64 => "aarch64-linux-android",
                    .arm => "arm-linux-androideabi",
                    else => @panic("zigler: unsupported Android target arch — only aarch64 and arm are wired today"),
                };

                erl_nif.addSystemIncludePath(.{ .cwd_relative = b.fmt("{s}/usr/include", .{android_sdkroot}) });
                erl_nif.addSystemIncludePath(.{ .cwd_relative = b.fmt("{s}/usr/include/{s}", .{ android_sdkroot, android_arch_subdir }) });
                erl_nif.addCMacro("_Nonnull", "");
                erl_nif.addCMacro("_Nullable", "");
                erl_nif.addCMacro("_Null_unspecified", "");

                erl_nif.pic = true;
                beam.pic = true;
                attributes.pic = true;
                nif_shim.pic = true;
            }

            const lib = b.addLibrary(.{
                .name = "<%= @module %>",
                .linkage = .dynamic,
                .version = .{.major = <%= @version.major %>,
                             .minor = <%= @version.minor %>,
                             .patch = <%= @version.patch %>},
                .root_module = nif_shim
            });

            <%= render_c(@c, :lib) %>
            <%= for extra_module <- @extra_modules, do: render_c(extra_module, :lib) %>

            lib.linker_allow_shlib_undefined = true;

            // the native backend still causes segfaults, so we must disable it for now.
            lib.use_llvm = true;

            // Only for 32-bit x86 targets
            if (resolved_target.result.cpu.arch == .x86) {
                lib.link_z_notext = true; // passes -z notext to the linker
            }

            <%= if @libc_txt do %>
            lib.setLibCFile(b.path("<%= @libc_txt %>"));
            <% end %>

            b.installArtifact(lib);
        },
        .sema => {
            <%= Builder.render_build(BuildModule.stub_erl_nif()) %>
            <%= Builder.render_build(BuildModule.beam()) %>
            <%= Builder.render_build(BuildModule.attributes()) %>
            <%= for extra_module <- @extra_modules, do: Builder.render_build(extra_module)%>
            <%= Builder.render_build(BuildModule.from_beam_module(assigns)) %>
            <%= Builder.render_build(BuildModule.sema()) %>

            const sema_exe = b.addExecutable(.{
                .name = "sema",
                .root_module = sema
            });

            <%= render_c(@c, :sema_exe) %>
            <%= for extra_module <- @extra_modules, do: render_c(extra_module, :sema_exe) %>

            b.installArtifact(sema_exe);

            const sema_run_cmd = b.addRunArtifact(sema_exe);
            if (b.args) |args| sema_run_cmd.addArgs(args);
            const sema_step = b.step("sema", "Run sema");
            sema_step.dependOn(&sema_run_cmd.step);
        }
    }
}

fn getenvAlloc(alloc: std.mem.Allocator, name: []const u8) ?[]u8 {
    return std.process.getEnvVarOwned(alloc, name) catch null;
}
