<% name = Keyword.fetch!(opts, :name) %>

<%= for dir <- @include_dirs do %>
  <%= case dir do %>
    <% {:system, path} -> %> <%= name %>.addSystemIncludePath(.{.cwd_relative = "<%= path %>"});
    <% _ -> %> <%= name %>.addIncludePath(b.path("<%= dir %>"));
  <% end %>
<% end %>

<%= for dir <- @library_dirs do %>
<% name %>.addLibraryPath(b.path("<%= dir %>"));
<% end %>

<%= for {c_src, flags} <- @src do %>
<% name %>.addCSource(.{
  .root = b.path("."),
  .files = &.{"<%= c_src %>"},
  .flags = &.{
    <%= for flag <- flags do %>
      "<%= flag %>",
    <% end %>
  }
));
<% end %>
