<% _ = opts %>
const std = @import("std");

const BuildMode = enum{ nif_lib, sema };

pub fn build(b: *std.Build) void {
    const resolved_target = b.standardTargetOptions(<%=Zig.Target.for_builder()%>);
    const optimize: std.builtin.OptimizeMode = <%= render_optimize_mode(assigns) %>;
    const error_tracing = <%= @error_tracing %>;

    const mode = b.option(BuildMode, "zigler-mode", "Build either the nif library or the sema analysis module") orelse .nif_lib;

    // For static-linked NIFs, BEAM's `erts_static_nif_tab[]` lookup
    // matches a symbol named `<modname>_nif_init`. Zigler's default
    // export name is plain `nif_init` (matches the dlopen path). When
    // the consumer wants the static-table form, they pass
    // `-Dnif_init_alias=<name>_nif_init` and the emitted nif_init is
    // exported under that name instead. The bare symbol is suppressed
    // to avoid duplicate-symbol collisions when multiple static NIFs
    // (e.g. Rustler + Zigler) are linked into one binary. Empty string
    // = host build, default `nif_init` export.
    const nif_init_alias = b.option([]const u8, "nif_init_alias", "Exported symbol name for nif_init when linking into a static-NIF table (e.g. `<name>_nif_init`); default is `nif_init` for the dlopen path") orelse "";

    // Thread nif_init_alias into module.zig via b.addOptions. The
    // module's `comptime` block consumes the option to pick the export
    // name. See module.zig.eex.
    const build_options = b.addOptions();
    build_options.addOption([]const u8, "nif_init_alias", nif_init_alias);

    <%= for {name, _} <- @dependencies do %>
    const <%= name %> = b.dependency("<%= name %>", .{
        .target = resolved_target,
        .optimize = optimize
    });
    <% end %>

    switch (mode) {
        .nif_lib => {

            <%= Builder.render_build(BuildModule.erl_nif()) %>
            <%= Builder.render_build(BuildModule.beam()) %>
            <%= Builder.render_build(BuildModule.attributes()) %>
            <%= for extra_module <- @extra_modules, do: Builder.render_build(extra_module)%>
            <%= Builder.render_build(BuildModule.from_beam_module(assigns)) %>
            <%= Builder.render_build(BuildModule.nif_shim()) %>

            // Make build_options visible to nif_shim (which contains
            // module.zig's `nif_init`). The shim picks the @export name
            // from `nif_init_alias` — see module.zig for the consumer.
            nif_shim.addImport("build_options", build_options.createModule());

            const lib = b.addLibrary(.{
                .name = "<%= @module %>",
                .linkage = .dynamic,
                .version = .{.major = <%= @version.major %>,
                             .minor = <%= @version.minor %>,
                             .patch = <%= @version.patch %>},
                .root_module = nif_shim
            });

            <%= render_c(@c, :lib) %>
            <%= for extra_module <- @extra_modules, do: render_c(extra_module, :lib) %>

            lib.linker_allow_shlib_undefined = true;

            // the native backend still causes segfaults, so we must disable it for now.
            lib.use_llvm = true;

            // Only for 32-bit x86 targets
            if (resolved_target.result.cpu.arch == .x86) {
                lib.link_z_notext = true; // passes -z notext to the linker
            }

            <%= if @libc_txt do %>
            lib.setLibCFile(b.path("<%= @libc_txt %>"));
            <% end %>

            b.installArtifact(lib);
        },
        .sema => {
            <%= Builder.render_build(BuildModule.stub_erl_nif()) %>
            <%= Builder.render_build(BuildModule.beam()) %>
            <%= Builder.render_build(BuildModule.attributes()) %>
            <%= for extra_module <- @extra_modules, do: Builder.render_build(extra_module)%>
            <%= Builder.render_build(BuildModule.from_beam_module(assigns)) %>
            <%= Builder.render_build(BuildModule.sema()) %>

            const sema_exe = b.addExecutable(.{
                .name = "sema",
                .root_module = sema
            });

            <%= render_c(@c, :sema_exe) %>
            <%= for extra_module <- @extra_modules, do: render_c(extra_module, :sema_exe) %>

            b.installArtifact(sema_exe);

            const sema_run_cmd = b.addRunArtifact(sema_exe);
            if (b.args) |args| sema_run_cmd.addArgs(args);
            const sema_step = b.step("sema", "Run sema");
            sema_step.dependOn(&sema_run_cmd.step);
        }
    }
}

fn getenvAlloc(alloc: std.mem.Allocator, name: []const u8) ?[]u8 {
    return std.process.getEnvVarOwned(alloc, name) catch null;
}
