const beam = @import("beam");
const e = @import("erl_nif");
const nif = @import("nif");
const Allocator = @import("std").mem.Allocator;
const Resource = beam.Resource;
const root = @This();
const threads = beam.threads;
const builtin = @import("builtin");
const build_options = @import("build_options");
const std_ = @import("std");

// Static-link builds (embedded BEAM, e.g. iOS) can't tolerate the
// default panic handler — it pulls in `std.debug.SelfInfo` for
// stack-trace resolution, which on Mach-O references dyld functions
// like `_dyld_get_image_header_containing_address`. Those aren't
// linkable in a static archive destined for an embedded BEAM that
// doesn't ship its own dyld.
//
// When `nif_init_alias` is set (our marker for static-link mode),
// swap to `std.debug.no_panic` — a trap-only panic that emits no
// stdlib introspection. NIF-level errors still surface to BEAM via
// the normal `erlang:error` path; only Zig-language `@panic` calls
// trap silently.
//
// Host builds (no alias) get the default panic — readable backtraces,
// stderr-printed messages, all the usual stdlib introspection. They
// have a host BEAM with dyld so there's nothing to link-break.
pub const panic = if (build_options.nif_init_alias.len > 0)
    std_.debug.no_panic
else
    std_.debug.simple_panic;

<%= for nif <- @nifs do %>
<%= Nif.render_zig(nif) %>
<% end %>

<%= Resources.render(resources: @resources, module: @module) %>

// this will be filled out later.
fn load(env: beam.env, priv_data: [*c]?*anyopaque, load_info: e.ErlNifTerm) callconv(.c) c_int {
    defer load_resources(env);
    <%= if @callbacks[:on_load] do %>
      <%= render_on_load(assigns) %>
    <% else %>
    _ = priv_data;
    _ = load_info;
    return 0;
    <% end %>
}

var exported_nifs = [_]e.ErlNifFunc{<%= table_entries(@nifs) %>};

fn upgrade(env: beam.env, priv_data: [*c]?*anyopaque, old_priv_data: [*c]?*anyopaque, load_info: e.ErlNifTerm) callconv(.c) c_int {
    defer load_resources(env);
    <%= if @callbacks[:on_upgrade] do %>
      <%= render_on_upgrade(@sema.callbacks) %>
    <% else %>
    _ = priv_data;
    _ = old_priv_data;
    _ = load_info;
    return 0;
    <% end %>
}

<%= if @callbacks[:on_unload], do: render_on_unload(@sema.callbacks) %>

const entry = e.ErlNifEntry{
    .major = <%= nif_version(:major) %>,
    .minor = <%= nif_version(:minor) %>,
    .name = "<%= @module %>",
    .num_of_funcs = exported_nifs.len,
    .funcs = &exported_nifs,
    .load = load,
    .reload = null,   // never supported as of OTP 20
    .upgrade = <%= if @callbacks[:on_upgrade] do %> upgrade <% else %> beam.loader.blank_upgrade <% end %>,
    .unload = <%= if @callbacks[:on_unload] do %> unload <% else %> beam.loader.blank_unload <% end %>,
    .vm_variant = "beam.vanilla",
    .options = 1,
    .sizeof_ErlNifResourceTypeInit = @sizeOf(e.ErlNifResourceTypeInit),
    .min_erts = "erts-<%= :erlang.system_info(:version)%>"
};

<% # todo: use a better target feature %>
<%= case :os.type() do %>
<% {_, :nt} -> %>

const string = @cImport(@cInclude("string.h"));

export var WinDynNifCallbacks: e.TWinDynNifCallbacks = undefined;

export fn nif_init(callbacks: [*c]e.TWinDynNifCallbacks) callconv(.winapi) [*c]const e.ErlNifEntry {
    _ = string.memcpy(&WinDynNifCallbacks, callbacks, @sizeOf(e.TWinDynNifCallbacks));
    return &entry;
}
<% _ -> %>
fn nif_init() callconv(.c) *const e.ErlNifEntry {
    return &entry;
}
<% end %>

// Static-NIF table lookup matches `<modname>_nif_init`. When the
// consumer (e.g. an embedded BEAM on iOS) passes a non-empty
// `-Dnif_init_alias=<name>` to `zig build`, emit ONLY that aliased
// name and suppress the bare `nif_init`. Suppressing matters because
// when several static NIF archives are linked into one binary, each
// one's bare `nif_init` collides at link time — ld may merge them
// and the per-module aliased symbol ends up pointing at another
// crate's code (verified failure mode with Rustler). Empty alias =
// host build, export the standard `nif_init` so dlopen works.
comptime {
    const nif_init_link_name = if (build_options.nif_init_alias.len > 0)
        build_options.nif_init_alias
    else
        "nif_init";
    @export(&nif_init, .{ .name = nif_init_link_name });
}

fn sectionName() []const u8 {
    return switch (builtin.target.ofmt) {
        .macho => "__DATA,__sema", // Mach-O requires SEGMENT,SECTION
        else => ".sema",           // ELF/COFF-style single name
    };
}

export const sema: [<%= byte_size(@sema_json) %>:0] u8 linksection(sectionName()) = "<%= escape(@sema_json) %>".*;
