const beam = @import("beam");
const e = @import("erl_nif");
const nif = @import("nif");

<%= for nif <- @nifs do %>
<%= render_zig(nif) %>
<% end %>
export var exported_nifs = [_]e.ErlNifFunc{<%= table_entries(@nifs) %>};

const entry = e.ErlNifEntry{
    .major = <%= nif_version(:major) %>,
    .minor = <%= nif_version(:minor) %>,
    .name = "<%= @module %>",
    .num_of_funcs = exported_nifs.len,
    .funcs = &(exported_nifs[0]),
    .load = beam.loader.blank_load,
    .reload = null,   // currently unsupported
    .upgrade = null,  // currently unsupported
    .unload = null,   // currently unsupported
    .vm_variant = "beam.vanilla",
    .options = 1,
    .sizeof_ErlNifResourceTypeInit = @sizeOf(e.ErlNifResourceTypeInit),
    .min_erts = "erts-<%= :erlang.system_info(:version)%>"
};

<% # TODO: nif init that is separate, for windows %>

export fn nif_init() *const e.ErlNifEntry {
    return &entry;
}