<%= for resource <- @resources, do: resource_decl(resource) %>

pub fn setup_resource_allocator(comptime T: type, allocator: *Allocator) void {
    allocator.ptr = switch (T) {
        <%= for resource <- @resources, do: resource_prong(resource) %>
        else => @compileError("a resource was attempted to be used for " ++ @typeName(T) ++ " but no resource was declared for it."),
    };
}

fn load_resources(env: beam.env) void {
    <%= for resource <- @resources, do: init_resource_type(resource, @module) %>
}