const beam = @import("beam");
const std = @import("std");
const e = @import("erl_nif");
const nif = @import("nif");
const json = std.json;

// possibly 100 is an over-conservative choice for function depth here.
const JSON_DEPTH = 100;

pub fn main() !void {
    const stdout = std.io.getStdOut().writer();
    var stream = json.writeStream(stdout, JSON_DEPTH);

    <%= case @nifs do %>
    <% {:auto, _} -> %>
    try beam.sema.streamModule(&stream, nif);
    <% functions when is_list(functions) -> %>
    try stream.beginObject();
    try stream.objectField("functions");
    try stream.beginArray();
    <%= for {nif, _nif_opt} <- functions do %>
    const <%= nif %> = @typeInfo(@TypeOf(nif.<%= nif %>)).Fn;
    try stream.arrayElem();
    try beam.sema.streamFun(&stream, "<%= nif %>", <%= nif %>);
    <% end %>
    try stream.endArray();
    try stream.endObject();
    <% end %>
}