extern fn __<%= func %>(env: ?*e.ErlNifEnv, argc: c_int, argv: [*c] const e.ErlNifTerm) e.ErlNifTerm {
<%= for {param, idx} <- Enum.with_index(params) do %>
var arg<%= idx %>: <%= param %> = 0;<% end %>
var res: c_int = 0;
<%= for {param, idx} <- Enum.with_index(params) do %>
res = e.<%= Zigler.Zig.getfor(param) %>(env, argv[<%= idx %>], &arg<%= idx %>);<% end %>

var result: <%= type %> = <%= func %>(<%= if has_env, do: "env, ", else: "" %><%= 
  0..Enum.count(params) - 1 |> Enum.map(&"arg#{&1}") |> Enum.join(", ") 
%>);

return <%= Zigler.Zig.makefor(type) %>;
}
