const entry = e.ErlNifEntry{
    .major = <%= nif_major %>,
    .minor = <%= nif_minor %>,
    .name = c"<%= nif_module %>",
    .num_of_funcs = <%= Enum.count(funcs) %>,
    .funcs = exported_nifs.ptr,
    .load = <%= nif_loader %>,
    .reload = null,
    .upgrade = null,
    .unload = null,
    .vm_variant = c"beam.vanilla",
    .options = 1,
    .sizeof_ErlNifResourceTypeInit = @sizeOf(e.ErlNifResourceTypeInit),
    .min_erts = c"erts-10.4"
};

export fn nif_init() *const e.ErlNifEntry{
    return &entry;
}
